<html>
    <head>
        <title>Mountain Broadband</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="css/text.css"/>
        <link rel="stylesheet" type="text/css" href="css/960.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>

    <body>
        <div class="container_12">
            <div id="content" class="grid_9 push_3">
                <img src="images/title_banner.png"/>
                <h1 class="title">About Mountain Broadband</h1>

                <p>We are a small group of volunteers who have been working with Comcast for nearly three years to bring
                    high-speed, wired, internet access to the Loma Prieta community in the Santa Cruz Mountains. We all
                    local residents who are dedicated to bringing a reliable, relatively inexpensive, high-bandwidth
                    connection to our community.</p>
                <p>The group got started when an opportunity arose to get Comcast to build out their services to include
                    350 homes in the Skyland area.  This project brought a high-speed fiber-optic backbone into the
                    mountains for the first time. After two years of effort, phase I of the project is complete with
                    about 50% of the eligible homes signed up already.  Now phase II is being planned to extend that
                    service even further (see the <a href="routes.html">route maps</a> for full details).</p>
                <p>This past June, Comcast presented their plans for phase II at a public meeting at the Loma Prieta
                    Community Center. Their plan included an additional 350+ homes divided into five routes. According
                    to Comcast's agreement with Santa Cruz County, each route would be required to pay approximately 50%
                    of the cost to build out the infrastructure required. Those routes which could pay would be
                    included; those which could not, would not.</p>
                <p>Unfortunately, due to their unfamiliarity with our unusual community, the routes Comcast planned were
                    very costly, and did not include everyone who wanted service. It was then that this group undertook
                    an extensive mapping project.  We provided Comcast with detailed maps, alternate route plans, pole
                    layout diagrams, and other materials to demonstrate how they could better provide service. This
                    information was handed over to Comcast in mid-July.</p>
                <p>We now have Comcast's response, and we know that each neighborhood (or route) will need to raise tens
                    of thousands of dollars to qualify for phase II.  Knowing this represents a huge investment for each
                    of us, we created this website to help you understand what's involved, what you stand to gain, and
                    decide how you would like to contribute.</p>
            </div>
            <div id="sidebar" class="grid_3 pull_9">
                <img src="images/logo.png"/>
                <ul><li><a href="contribute.html">Contribute Now!</li></ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="routes.html">Routes</a></li>
                    <li><a href="benefits.html">Benefits</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">F.A.Q.</a></li>

                    <div class="banner"><a href="http://scmtn-alliance.com"><img src="images/scma.jpg"></a></div>
                </ul>
            </div>
            <div class="clear"></div>
            <hr/>
            <div class="fine_print grid_5 prefix_1">Mountain Broadband is a group of volunteers dedicated to bringing
                wired broadband coverage to the Loma Prieta region of the Santa Cruz mountains.</div>
            <div class="fine_print grid_5">While the current best option for broadband appears to be Comcast, Mountain
                Broadband is not affiliated with Comcast, nor do we represent Comcast as the only solution.</div>
        </div>
    </body>
</html>
